<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #00091B;
            color: #fff;
          }
          
         .wrapper{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;
         }
          
          h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0;
            line-height: 1;
            font-weight: 700;
          }
          
          .dot {
            color: #4FEBFE;
          }
          
          p {
            text-align: center;
            margin: 18px;
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            
          }
          
          .icons {
            text-align: center;
            
          }
          
          .icons i {
            color: #00091B;
            background: #fff;
            height: 15px;
            width: 15px;
            padding: 13px;
            margin: 0 10px;
            border-radius: 50px;
            border: 2px solid #fff;
            transition: all 200ms ease;
            text-decoration: none;
            position: relative;
          }
          
          .icons i:hover, .icons i:active {
            color: #fff;
            background: none;
            cursor: pointer !important;
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            text-decoration: none;
            
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Coming Soon<span class="dot">.</span></h1>
        <p> &copy; &nbsp;Copyright developed by Krishna Agrawal</p>
        <div class="icons">
          <a href="https://chat.whatsapp.com/Blx2V6BxM4U6aHdo0CCjfJ"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.youtube.com/@panna_mehndi_desigens1300/featured"><i class="fa fa-youtube-play"></i></a>
          <a href="https://www.instagram.com/panna__mehndi_desigens_/"><i class="fa fa-instagram"></i></a>
        </div>
       </div>
</body>
</html>