<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color:rgb(49, 0, 49);
        }

        .container{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
        }

        .gallery{
            padding: 10px;
            text-align:center;
            animation: border 3s linear  infinite;
        }
        @keyframes border {

            0%{
                border-top:2px solid red ;
                border-left:2px solid rgb(31, 179, 243) ;
                border-bottom:2px solid rgb(145, 255, 0) ;
                border-right:2px solid rgb(31, 179, 243) ;
            }

            100%{
                border-top:2px solid rgb(102, 255, 0) ;
                border-left:2px solid rgb(31, 243, 105) ;
                border-bottom:2px solid rgb(255, 123, 0) ;
                border-right:2px solid rgb(211, 31, 243) ;
            }
            
        }

        .gallery h1{
            color: white;
            font-size: 80px;
        }

        .gallery h2{
            color: white;
            font-size: 50px;
        }

        .foot{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <h1>Work In Process</h1>
            <h2>Stay Tuned</h2>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="foot">
            <p>&copy; 2023 developded by krishna agrawal</p>
        </div>
    </footer>
</body>
</html>